{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:setup": "node src/config/setupDatabase.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
